APP_ENV=local
APP_DEBUG=true
APP_KEY=1reKY8VihSfxIHYUgEK0ovvJ3wvjMvh7

DB_CONNECTION=mysql
DB_HOST=headsupdb
DB_DATABASE=headsup
DB_USERNAME=headsup
DB_PASSWORD=5hVfZ2bV5tBZdH88

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
